<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Circulos.jnlp">
  <information>
    <title>Circulos</title>
    <vendor>luiza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Circulos.jar" size="13760" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37082" download="eager" />
    <jar href="lib\javafx.base.jar" size="757147" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2599761" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130699" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4318352" download="eager" />
    <jar href="lib\javafx.media.jar" size="278661" download="eager" />
    <jar href="lib\javafx.swing.jar" size="90415" download="eager" />
    <jar href="lib\javafx.web.jar" size="728771" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Circulos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="circulos.Main"  name="Circulos" />
  <update check="always"/>
</jnlp>
